[flake8]

# E121 continuation line under-indented for hanging indent
# E122 continuation line missing indentation or outdented
# E124 closing bracket does not match visual indentation
# E125 continuation line with same indent as next logical line
# E126 continuation line over-indented for hanging indent
# E127 continuation line over-indented for visual indent
# E501 line too long (312 > 160 characters)
# E225 missing whitespace around operator
# ignore = D203, E121,E122,E123,E124,E125,E126,E127,E501,E402,E225,E251

# E241 multiple spaces after ','
# W191 indentation contains tabs
# E251 unexpected spaces around keyword / parameter equals
# E265 block comment should start with '# '
# E402 module level import not at top of file
# E128 continuation line under-indented for visual indent

ignore = E241, W191, E251, E265, E402, E128
exclude =
	.git,
	__pycache__,
	/docs/*

# TODO: decrease complexity
max-complexity = 12
max-line-length = 160
count=True
statistics=True
